function get_villa_badge_map() {
    return [
        'bahceli-villa' => [
            'label' => 'Bahçeli Villa',
            'icon'  => 'fi fi-rs-monstera',
        ],
        'butik-odalar' => [
            'label' => 'Butik Odalar',
            'icon'  => 'fi fi-rs-door-open',
        ],
        'ciftlere-uygun-tatil-evleri' => [
            'label' => 'Çiftlere Uygun Tatil Evleri',
            'icon'  => 'fi fi-rs-heart',
        ],
        'denize-yakin-villa' => [
            'label' => 'Denize Yakın Villa',
            'icon'  => 'fi fi-rs-wave',
        ],
        'evcil-hayvan-dostu-villa' => [
            'label' => 'Evcil Hayvan Dostu Villa',
            'icon'  => 'fi fi-rs-paw',
        ],
        'havuzlu-villa' => [
            'label' => 'Havuzlu Villa',
            'icon'  => 'fi fi-rs-swimmer',
        ],
        'korunakli-villa' => [
            'label' => 'Korunaklı Villa',
            'icon'  => 'fi fi-rs-shield-check',
        ],
        'merkeze-yakin-villa' => [
            'label' => 'Merkeze Yakın Villa',
            'icon'  => 'fi fi-rs-map-marker',
        ],
        'orman-villasi' => [
            'label' => 'Orman Villası',
            'icon'  => 'fi fi-rs-forest',
        ],
        'uygun-fiyatli-villa' => [
            'label' => 'Uygun Fiyatlı Villa',
            'icon'  => 'fi fi-rs-brand',
        ],
    ];
}
